In [1]:
'''
Joe Kennedy
April 26, 2023
CIS-2532-NET01
Program: Big Data

This program sets up a database with SQLite and introduces database tables.
It also introduces concepts like create, read, update, and deleting data,
also known as CRUD operations. 
'''

'\nJoe Kennedy\nApril 26, 2023\nCIS-2532-NET01\nProgram: Big Data\n\nThis program sets up a database with SQLite and introduces database tables.\nIt also introduces concepts like create, read, update, and deleting data,\nalso known as CRUD operations. \n'

In [3]:
import sqlite3

connection = sqlite3.connect('books.db')

In [4]:
import pandas as pd

pd.options.display.max_columns = 10

In [5]:
# Select Queries
pd.read_sql('SELECT * FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [6]:

pd.read_sql('SELECT * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016

In [7]:
df = pd.read_sql('SELECT * FROM author_ISBN', connection)

df.head()

   id        isbn
0   1  0134289366
1   2  0134289366
2   5  0134289366
3   1  0135404673
4   2  0135404673

In [8]:
# Select Queries
pd.read_sql('SELECT first, last FROM authors', connection)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

In [9]:
# Where clause
pd.read_sql("""SELECT title, edition, copyright FROM titles 
                WHERE copyright > '2016'""", connection)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [10]:
# Pattern matching: zero or more characters
pd.read_sql("""SELECT id, first, last FROM authors
                WHERE last LIKE 'D%'""", connection, index_col=['id'])

     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

In [11]:
# Pattern matching: any charcacter
pd.read_sql("""SELECT id, first, last FROM authors
                WHERE first LIKE '_b%'""", connection, index_col=['id'])

    first    last
id
3   Abbey  Deitel

In [12]:
# order by clause
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [13]:
# sorting by multiple columns
pd.read_sql("""SELECT id, first, last FROM authors
                ORDER BY last, first""", connection, index_col=['id'])

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [14]:
pd.read_sql("""SELECT id, first, last FROM authors
                ORDER BY last DESC, first ASC""",
            connection, index_col=['id'])

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel

In [15]:
# combining WHERE and ORDER BY clauses
pd.read_sql("""SELECT isbn, title, edition, copyright FROM titles
                WHERE title LIKE '%How to Program'
                ORDER BY title""", connection)

         isbn                             title  edition copyright
0  0134444302            Android How to Program        3      2017
1  0133976890                  C How to Program        8      2016
2  0134448235                C++ How to Program       10      2017
3  0132151006     Internet & WWW How to Program        5      2012
4  0134743350               Java How to Program       11      2018
5  0133406954  Visual Basic 2012 How to Program        6      2014
6  0134601548          Visual C# How to Program        6      2017
7  0136151574         Visual C++ How to Program        2      2008

In [16]:
# Merging data from multiple tables with INNER JOIN
pd.read_sql("""SELECT first, last, isbn FROM authors
                INNER JOIN author_ISBN
                    ON authors.id = author_ISBN.id
                ORDER BY last, first""", connection).head()

    first    last        isbn
0   Abbey  Deitel  0132151006
1   Abbey  Deitel  0133406954
2  Harvey  Deitel  0134289366
3  Harvey  Deitel  0135404673
4  Harvey  Deitel  0132151006

In [17]:
# INSERT INTO statement
cursor = connection.cursor()

In [18]:
cursor = cursor.execute("""INSERT INTO authors (first, last)
                            VALUES ('Sue', 'Red')""")

In [19]:
pd.read_sql('SELECT id, first, last FROM authors',
            connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red

In [20]:
# UPDATE statement
cursor = cursor.execute("""UPDATE authors SET last='Black'
                            WHERE last='Red' AND first='Sue'""")

In [21]:
cursor.rowcount

1

In [22]:
pd.read_sql('SELECT id, first, last FROM authors',
            connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue   Black

In [23]:
# DELETE FROM statement
cursor = cursor.execute('DELETE FROM authors WHERE id=6')

In [24]:
cursor.rowcount

1

In [25]:
pd.read_sql('SELECT id, first, last FROM authors',
            connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [26]:
#Select from the titles table all the titles and their edition numbers
#in descending order by edition number. Show only the first three results.

pd.read_sql("""SELECT title, edition FROM titles
                ORDER BY edition DESC""", connection).head(3)

                 title  edition
0  Java How to Program       11
1   C++ How to Program       10
2     C How to Program        8

In [27]:
#Select from the authors table all authors whose first names start
#with 'A'.

pd.read_sql("""SELECT * FROM authors
                WHERE first LIKE 'A%'""", connection)

   id      first    last
0   3      Abbey  Deitel
1   5  Alexander    Wald

In [28]:
# SQL’s NOT keyword reverses the value of a WHERE clause’s condition.
# Select from the titles table all titles that do not
# end with 'How to Program'.

pd.read_sql("""SELECT isbn, title, edition, copyright
                FROM titles WHERE title NOT LIKE '%How to Program'
                ORDER BY title""", connection)

         isbn                          title  edition copyright
0  0134289366      Android 6 for Programmers        3      2016
1  0135404673  Intro to Python for CS and DS        1      2020

In [29]:
'''
The second part of this program goes over exercise 17.1 at the end
of the chapter.

Books Database) In an IPython session, perform each of the following tasks on the
books database from Section 17.2:
a) Select all authors’ last names from the authors table in descending order.
b) Select all book titles from the titles table in ascending order.
c) Use an INNER JOIN to select all the books for a specific author. Include the title,
copyright year and ISBN. Order the information alphabetically by title.
d) Insert a new author into the authors table.
e) Insert a new title for an author. Remember that the book must have an entry
in the author_ISBN table and an entry in the titles table.
'''

'\nThe second part of this program goes over exercise 17.1 at the end\nof the chapter.\n\nBooks Database) In an IPython session, perform each of the following tasks on the\nbooks database from Section 17.2:\na) Select all authors’ last names from the authors table in descending order.\nb) Select all book titles from the titles table in ascending order.\nc) Use an INNER JOIN to select all the books for a specific author. Include the title,\ncopyright year and ISBN. Order the information alphabetically by title.\nd) Insert a new author into the authors table.\ne) Insert a new title for an author. Remember that the book must have an entry\nin the author_ISBN table and an entry in the titles table.\n'

In [32]:
# a)
pd.read_sql("""SELECT last FROM authors
                ORDER BY last DESC""", connection)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

In [33]:
# b)
pd.read_sql("""SELECT title FROM titles
                ORDER BY title ASC""", connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [42]:
# c)
query = """
SELECT titles.title, titles.copyright, author_ISBN.isbn 
FROM titles 
INNER JOIN author_ISBN 
    ON titles.isbn = author_ISBN.isbn 
INNER JOIN authors 
    ON author_ISBN.id = authors.id 
WHERE authors.first = 'Paul' AND authors.last = 'Deitel' 
ORDER BY titles.title ASC
"""

df = pd.read_sql(query, connection)
df

                              title copyright        isbn
0         Android 6 for Programmers      2016  0134289366
1            Android How to Program      2017  0134444302
2                  C How to Program      2016  0133976890
3                C++ How to Program      2017  0134448235
4     Internet & WWW How to Program      2012  0132151006
5     Intro to Python for CS and DS      2020  0135404673
6               Java How to Program      2018  0134743350
7  Visual Basic 2012 How to Program      2014  0133406954
8          Visual C# How to Program      2017  0134601548
9         Visual C++ How to Program      2008  0136151574

In [38]:
# d)
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO authors (first, last)
                            VALUES ('Joe', 'Kennedy')""")

pd.read_sql('SELECT id, first, last FROM authors',
            connection, index_col=['id'])

        first     last
id
1        Paul   Deitel
2      Harvey   Deitel
3       Abbey   Deitel
4         Dan    Quirk
5   Alexander     Wald
6         Joe  Kennedy

In [51]:
# e)

#cursor = cursor.execute("""INSERT INTO titles (isbn, title, edition, copyright)
                            #VALUES ('0134289367','Example Book for Python',
                                    #'2','2023')""")

#cursor = cursor.execute("""INSERT INTO author_ISBN (id, isbn)
                            #VALUES ('6', '0134289368')""")


pd.read_sql("""SELECT * FROM titles""", connection)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10  0134289367           Example Book for Python        2      2023

In [52]:
pd.read_sql("""SELECT * FROM author_ISBN""", connection).tail()

    id        isbn
20   1  0134448235
21   2  0134448235
22   1  0134444302
23   2  0134444302
24   6  0134289368